<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BLOG-ED</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/70778795e2.js" crossorigin="anonymous"></script></head>
    
<body>
    <!-- banner -->
    <div class="banner">
        <video autoplay loop muted plays-inline class="banner-video">
            <source src="video/banner.mp4" type="video/mp4">
        </video>

        <!-- navbar -->
        <div class="navbar" id="myNav">
            <a href="./index.html"><i class="fa-brands fa-blogger-b fa-beat fa-2xl logo"></i></a>
            <a href="./index.html"> Home</a>
            <a href="#blogs"> Blogs</a>
            <a href="#review"> Review</a>
        </div>
        <div class="content">
            <h1>BLOG-ED</h1>
            <a  href="#blogs">EXPLORE</a>
        </div>     
    </div>

    <!-- all blogs section -->
    <div class="featured-box">
        <h2 class="title allblogs-title" id="blogs">Featured</h2>
        <div class="allblogs">
            <!-- single blog container -->
            <div class="blog-container">
                <!-- one single blog with image and preview -->
                <article class="blog" id="blog1">
                    <img class="blogimage" src="image/blog1.jpg" alt="blog no 1" />
                    <div class="blog-preview">
                        <h2><a class="post-title" href="./singlepost.html">NUSA PENIDA ISLAND GUIDE</a></h2>
                        <p class="blogcontent" id="blog1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                        &nbsp;
                        <a class="btn full-post" href="./singlepost.html">Read More</a>
                    </div>
                </article>
            </div>

            <!-- single blog container -->
            <div class="blog-container">
                <!-- one single blog with image and preview -->
                <article class="blog" id="blog1">
                    <img class="blogimage" src="image/blog2.jpg" alt="blog no 1" />
                    <div class="blog-preview">
                        <h2><a class="post-title" href="./singlepost.html">ICELAND WATERFALLS MAP</a></h2>
                        <p class="blogcontent" id="blog1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                        &nbsp;
                        <a class="btn full-post" href="./singlepost.html">Read More</a>
                    </div>
                </article>
            </div>

            <!-- single blog container -->
            <div class="blog-container">
                <!-- one single blog with image and preview -->
                <article class="blog" id="blog1">
                    <img class="blogimage" src="image/blog3.jpg" alt="blog no 1" />
                    <div class="blog-preview">
                        <h2><a class="post-title" href="./singlepost.html">THE EGYPT PYRAMIDS DIARY</a></h2>
                        <p class="blogcontent" id="blog1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                        &nbsp;
                        <a class="btn full-post" href="./singlepost.html">Read More</a>
                    </div>
                </article>
            </div>

            <!-- single blog container -->
            <div class="blog-container">
                <!-- one single blog with image and preview -->
                <article class="blog" id="blog1">
                    <img class="blogimage" src="image/blog4.jpg" alt="blog no 1" />
                    <div class="blog-preview">
                        <h2><a class="post-title" href="./singlepost.html">22 BEST THINGS TO DO IN JAPAN</a></h2>
                        <p class="blogcontent" id="blog1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                        &nbsp;
                        <a class="btn full-post" href="./singlepost.html">Read More</a>
                    </div>
                </article>
            </div>

            <!-- single blog container -->
            <div class="blog-container">
                <!-- one single blog with image and preview -->
                <article class="blog" id="blog1">
                    <img class="blogimage" src="image/blog5.jpg" alt="blog no 1" />
                    <div class="blog-preview">
                        <h2><a class="post-title" href="./singlepost.html">OAHU HAWAII</a></h2>
                        <p class="blogcontent" id="blog1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                        &nbsp;
                        <a class="btn full-post" href="./singlepost.html">Read More</a>
                    </div>
                </article>
            </div>

            <!-- single blog container -->
            <div class="blog-container">
                <!-- one single blog with image and preview -->
                <article class="blog" id="blog1">
                    <img class="blogimage" src="image/blog6.jpg" alt="blog no 1" />
                    <div class="blog-preview">
                        <h2><a class="post-title" href="./singlepost.html">IGUAZU FALLS ARGENTINA & BRAZIL GUIDE</a></h2>
                        <p class="blogcontent" id="blog1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                        &nbsp;
                        <a class="btn full-post" href="./singlepost.html">Read More</a>
                    </div>
                </article>
            </div>

            <!-- single blog container -->
            <div class="blog-container">
                <!-- one single blog with image and preview -->
                <article class="blog" id="blog1">
                    <img class="blogimage" src="image/blog7.jpg" alt="blog no 1" />
                    <div class="blog-preview">
                        <h2><a class="post-title" href="./singlepost.html">PHI PHI ISLAND THAILAND</a></h2>
                        <p class="blogcontent" id="blog1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                        &nbsp;
                        <a class="btn full-post" href="./singlepost.html">Read More</a>
                    </div>
                </article>
            </div>

            <!-- single blog container -->
            <div class="blog-container">
                <!-- one single blog with image and preview -->
                <article class="blog" id="blog1">
                    <img class="blogimage" src="image/blog8.jpg" alt="blog no 1" />
                    <div class="blog-preview">
                        <h2><a class="post-title" href="./singlepost.html">BEAUTIFUL SANTORINI GREECE</a></h2>
                        <p class="blogcontent" id="blog1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                        &nbsp;
                        <a class="btn full-post" href="./singlepost.html">Read More</a>
                    </div>
                </article>
            </div>

            <!-- single blog container -->
            <div class="blog-container">
                <!-- one single blog with image and preview -->
                <article class="blog" id="blog1">
                    <img class="blogimage" src="image/blog9.jpg" alt="blog no 1" />
                    <div class="blog-preview">
                        <h2><a class="post-title" href="./singlepost.html">EVEREST BASE CAMP TREK NEPAL</a></h2>
                        <p class="blogcontent" id="blog1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                        &nbsp;
                        <a class="btn full-post" href="./singlepost.html">Read More</a>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <!-- Review Form -->
    <div class="review-box">
        
        <h2 class="title review-title" id="review">Review</h4>
            <form class="form">
              <div class="form-row">
                <label class="form-row-label">Name:</label>
                <input
                  class="form-row-input"
                  type="text"
                  placeholder="Your name"
                />
              </div>
              <div class="form-row">
                <label class="form-row-label">Email:</label>
                <input
                  class="form-row-input"
                  type="email"
                  placeholder="Your email"
                />
              </div>
              <div class="form-row">
                <label class="form-row-label">Country:</label>
                <select class="form-row-input" >
                    <option value="" disabled selected>- - select one - -</option>
                    <option value="australia">Australia</option>
                    <option value="australia">Bangladesh</option>
                    <option value="canada">Canada</option>
                    <option value="usa">India</option>
                </select>
              </div>
              <div class="form-row">
                <label class="form-row-label">Review:</label>
                <textarea class="form-row-input" placeholder="Write something.." 
                style="height:200px"></textarea>
              </div>
              <div class="form-row">
                <button class="form-row-button" type="button" onclick="alert('You submitted the form!')">Submit</button>
              </div>
            </form>
    </div>
    
</body>
</html>